# Zekju

./: .gitignore  README.md  Zekju.sln
Zekju.App/: App.cs  Program.cs  Zekju.App.csproj  appsettings.json
Zekju.Application/: Application.cs  Zekju.Application.csproj
Zekju.Application/Flight/Dtos/: SearchRequest.cs  SearchResponse.cs
Zekju.Application/Flight/QueryHandlers/: SearchFlights.cs
Zekju.Domain/: Zekju.Domain.csproj
Zekju.Domain/Model/: Flight.cs  Route.cs  Subscription.cs
Zekju.Infrastructure/: DataContext.cs  DataContextFactory.cs  Infrastructure.cs  Zekju.Infrastructure.csproj
Zekju.Infrastructure/Configuration/: FlightConfiguration.cs  RouteConfiguration.cs  SubscriptionConfiguration.cs
Zekju.Infrastructure/Migrations/: 20230325120703_init.Designer.cs  20230325120703_init.cs  DataContextModelSnapshot.cs
Zekju.Utility/: CsvWriterService.cs  ICsvWriterService.cs  Utility.cs  Zekju.Utility.csproj
